html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
  background-color: #f7f7f7;
}

.tooltip {
  position: absolute;
  text-align: center;
  width: 125px;
  height: auto;
  padding: 2px;
  font: 12px sans-serif;
  background-color: #000;
  padding: 5px 8px;
  color: #fff;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

g, circle {
  pointer-events: all;
}

.chart-container {
  width: 1000px;
}

/* <!-- Header */

header {
  overflow: hidden;
  background-color: bisque;
  /*position: fixed;
  width: 100%;
  height: auto;*/
}

.header-container {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  /*display: grid;
  grid-template-areas: 'a b c';
  align-items: center;
  grid-template-columns: min-content auto min-content;*/
  height: 50px;
  display: flex;
}

.first-col {
  display: flex;
  gap: 20%;
  height: 52px;
}

.second-col {
  display: flex;
  width: 100%;
  justify-content: right;
}

.search-container {
  width: 100%;
  max-width: 300px;
  place-self: center;
  display: flex;
  height: auto;
  justify-content: center;
  min-height: 30px;
}

#submit-search img {
  width: 18px;
}

#submit-search {
  padding: 0.5ch;
  border: 1px solid black;
  background: white;
  border-left: unset;
  border-radius: unset;
  display: flex;
  align-items: center;
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

#list-input {
  border: 1px solid black;
  border-right: unset;
  padding-right: unset;
  font-size: 1rem;
  height: 32px;
  padding-left: 5px;
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

#list-input:focus {
  outline: none;
}

header .logo {
  width: 100px;
  height: 22px;
}

header a, header select, header button {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-weight: bold;
}

header button {
  padding: 12px;
  border: unset;
  background: unset;
  cursor: pointer;
}


header a.active {
  background-color: dodgerblue;
  color: white;
}

.currency-type {
  font-size: 18px;
  background: unset;
  border: unset;
  font-weight: bold;
  padding-top: 15px;
}

.header-right {
  float: right;
  display: flex;
  align-items: center;
}

.log-btn {
  cursor: pointer;
}

#crypto-list {
  background: white;
  position: absolute;
  top: 41px;
  /*width: calc(172px + 29px);*/
  display: grid;
  grid-row-gap: 6px;
}

.list-option {
  padding: .375rem 0;
  box-shadow: 1px 1px 1px 1px #00000017;
  background: white;
  display: flex;
  gap: 5px;
}

.list-option:hover {
  background: #e3e3e336;
  cursor: pointer;
}

.list-option img {
  width: 18px;
  margin-left: 5px;
}

.hide-desktop {
  display: none;
}


@media screen and (max-width: 500px) {

  .header-container {
    display: block;
    height: auto;
    max-height: unset;
    transition: max-height 0.15s ease-in-out;
  }

  
  .header-container[collapsed="true"] {
    max-height: 325px;
  }
  .header-container[collapsed="false"] {
    max-height: 52px;
  }
  

  header a, header select, header button {
    float: none;
    display: block;
    text-align: left;
  }

  .currency-type {
    padding-left: 10px;
    padding-top: auto;
  }

  .search-container {
    max-width: unset;
    padding: 15px 0;
  }
  
  .header-right {
    float: none;
    display: block;
  }

  #list-input {
    width: 75%;
  }

  #crypto-list {
    top: 83px;
  }

  .hide-desktop {
    display: block;
  }

  .first-col {
    display: grid;
    grid-template-areas: 'a b';
    grid-template-columns: 0 auto;
    align-items: center;
    grid-gap: unset;
  }

  .first-col > a {
    padding: unset;
  }

  .home-link {
    justify-self: center;
  }

  .first-col .collapse-header {
    padding-left: 12px;
  }

  .second-col {
    display: block;
  }

}

/* Header -->  */

.container {
  min-height: 100vh;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.text-center {
  text-align: center;
}

.name-and-icon {
  display: flex;
  align-items: center;
}


.price-change {
  font-weight: bold;
  margin-left: 5px;
}

.price-down {
  color: #dc0000;
}

.price-up {
  color: #4eaf0a;
}



/* Charts */

div#chart {
  border: 1px solid black;
}

svg {
  border: 1px solid lime;
}


