.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1rem;
  font-weight: bold;
}

.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1300px;
}

.table {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  box-shadow: 1px 1px 10px 1px #00000014;
  border-radius: 5px;
}

.table-body {
  width: 100%;
  display: grid;
  place-items: center;
}


.table-head, .card {
  display: grid;
  align-items: center;
  padding-top: 2vh;
  padding-bottom: 2vh;
  border-bottom: 1px solid lightgray;
}

.card {
  align-items: center;
}

.table-head {
  font-size: 1.1rem;
  font-weight: bold;
}

.card {
  align-items: center;
}

.card:hover {
  background: #e3e3e336;
}

.link-crypto {
  color: black;
  text-decoration: none;
}

.crypto-icon {
  width: 35px;
  margin-right: 5px;
}



.coin-name {
  font-weight: bold;
  font-size: 0.95rem;
}

.current-price {
  font-weight: bold;
}

@media screen and (max-width: 799px) {

  .table {
    /*box-shadow: unset;*/
  }

  /*
  .table-head {
    display: none;
  }
  */
  
  .card {
    grid-template-areas: 
    "name name"
    "price 1h";
    grid-template-columns: min-content max-content;
    grid-row-gap: 5px;
    border: none;
    box-shadow: 1px 1px 10px 1px #00000014;
  }
  
  .coin-name {
    font-size: 1.1rem;
  }

}